<!DOCTYPE html>
<html lang="es">    

<head> 
    <title>Soporte USB</title>    
    <style>    
        #heder{
            color: white;
            background-color: black;
        }   
        #menu-foot{
            color: white;  
            background-color: rgba(37, 37, 37, 0.582);  
            height: 170px;
        }    
        #heder h1{
            margin: 0px;   
            font-size: 50px;
            font-family: Arial;
        } 
        body{
            margin: 0px 0px;
            font-family: sans-serif; 
            background-color: rgba(127, 182, 255, 0.527)
        }    
        #heder ul{ 
            list-style: none; 
            overflow: hidden; 
            margin: 10px;
            padding: 0px 0px 0px 40px;
        }   
        #heder li{    

  

   

  

            float: left;    

  

   

  

            margin: 0px 10px 0px 0px;    

  

   

  

            color: white;    

  

   

  

        }    
        #heder ul a{
            color: white;    
            text-decoration: none;
        } 
        #heder ul a:hover{ 
            color: #cccccc;
        } 
        #body a:hover{ 
            color: #696972;
            text-decoration: none;    
        }
        #cccc{
            align-content: center;
        }
        #holo{
            margin: 0px;
            font-size: 39px;   
            size: 732px 44px;    
            font-family: sans-serif;    
        }    
        #holo :after{
            margin: 0px;
            font-size: 39px;
            size: 732px 44px;
            font-family: sans-serif; 
        }
        #content{
            font-style: arial;
        }
        #foto{ 
            size: auto 50% auto 50%; 
            margin: 1% 25% 1% 25%;
        }
        #foto-pens{
        	size:  50%;
            margin: 0%
        }
</style>   
</head>    

<!--- menú nav--->  
<body align=center id="body">    
    <div id="heder">

    <h1 align="center"><b>Soporte USB</b></h1>
    <h2 align="center" id="holo"> by HermaDC</h2>
    <ul class="nav">
        <li ><a href="index.html">inicio</a></li>
        <li><a href="descargas.html">descargas</a></li>    
        <li><a href="Modo-Oscuro.html">modo oscuro</a></li>    

    </ul>    
</div>    

<!--- contenido pagina--->  
<div id="presentacion"> 

<h2 align="center"> Presentación del problema  </h2>  

  

<p> Se nos presenta este problema: tenemos un montón de pendrives en una caja y desordenados y queremos ponerlos en orden para tenerlos accesibles. Además, se necesita que se puedan poner varios pendrives.<br><br> Un ejemplo seria esta imagen sacada de <a href="https://www.thingiverse.com/thing:2526104" >Thingiverse</a><img id="foto-pens" src="https://cdn.thingiverse.com/renders/43/b1/40/ac/26/047ad42c3afd7d6b1b96ebc9473e9c4b_preview_featured.jpg" width=90% >
<br> Aquí se puede ver los bocetos que hemos hecho</p>  

  

<img id="foto-pens"  src="https://raw.githubusercontent.com/HermaDC/proyects/main/6bb5488d-c894-4675-8b41-eebaf2d1e3ae.jpg" height= 50% width=40% > 

  

</div> 

  

<div id="requerimientos"> 

  

<h2 align= center>Requerimientos</h2> 

<p>Además, se nos plantean unas condiciones fundamentales a cumplir que son:  </p> 

<lu> 

<li>Funcionales: se cumple al intentar hacer los agujeros en un vaso para así tener los bolis y pendrives en un mismo lugar</li>  
<li>Constructivas: se intentará que el soporte no tengo muchos voladizos ya que será imprimido en 3D </li>  
<li>Estéticas: se intentará que sea estético, apoyándonos en hacerlo con borde redondos </li> 
<li>Ecológicas: ya que el soporte se imprimirá en filamento biodegradable </li> 

  

</lu> 

</div> 

  

<div id="Busqueda"> 

<h2 align=center>Búsqueda de información </h2> 

  

<p>Hemos buscado información y hemos sacado las siguientes medidas que son: 4,5 mm de alto, 12mm de ancho y 18,8mm de largo.</p> 

<img src="https://www.shoptronica.com/files/USB-Connector-4p-Male-SMD_0.jpg" width=70%> 

</div>  
<div id="resultado"> 

<h2>Resultado</h2> 

<p>Aquí se muestra la vista isométrica del soporte. Ese cilindro que sobresale sirve para meter bolígrafos.</p> 
<img src="https://raw.githubusercontent.com/HermaDC/proyects/main/867137ea-430c-4111-a42f-98212df7e2eb.png" alt="foto soporte final">

</div> 

<div id="reflexion"> 

<h2>Reflexión personal </h2> 

<p>A nosotros este trabajo nos ha hecho reflexionar como se hacen las cosas y todo el trabajo que lleva detrás: buscar información, bocetar, diseñar y ya luego fabricar. Además, se nos han planteado diverso retes que hemos tenido que enfrentar.</p> 

</div> 
<!--- menú foot--->  

  

    <div id="menu-foot">

    <p align="center">   
        <a href="https://www.instagram.com/" target="_blank"><img src="https://guinxu.com/img/instagram.png" style="margin-left: 16px; margin-right: 16px;"></a>    
        <a href="https://twitter.com/" target="_blank"><img src="https://guinxu.com/img/twitter.png" style="margin-left: 16px; margin-right: 16px;"></a>    
        <a href="https://youtube.com/" target="_blank"><img src="https://guinxu.com/img/youtube.png" style="margin-left: 16px; margin-right: 16px;"></a>    
    </p>    
    <p align="center" style="font-family: 'Times New Roman', Times, serif; font-size: 25px;">All of this content is under creative commons</p>    
    <p align="center"><a href="https://creativecommons.org/licenses/by/4.0/"><img align="center" src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" id="cccc"></a></p>   

</div>   
</body>   
</html> 